# yarp-api-gateway-example

./: YarpApiGWExample.sln
DBModel/: ApplicationDbContext.cs  ApplicationUser.cs  DBModel.csproj
DBModel/Migrations/: 20230206010322_AppUser.Designer.cs  20230206010322_AppUser.cs  20230223193648_AppTestField.Designer.cs  20230223193648_AppTestField.cs  20230223194006_AppTestField2.Designer.cs  20230223194006_AppTestField2.cs  20230223194106_AppTestField3.Designer.cs  20230223194106_AppTestField3.cs  20230223194355_AppTestField4.Designer.cs  20230223194355_AppTestField4.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerPolicyBasedAuth/: AccountService.cs  Dockerfile  IAccountService.cs  IdentityConfig.cs  IdentityServerPolicyBasedAuth.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  UserCreateDTO.cs  UserDTO.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
IdentityServerPolicyBasedAuth/Controllers/: AccountController.cs  WeatherForecastController.cs
IdentityServerPolicyBasedAuth/Properties/: launchSettings.json
Payment.Web.Api/: Dockerfile
Payment.Web.Api/Controllers/: PaymentController.cs
Payment.Web.Api/Properties/: launchSettings.json
Product.Web.Api/: Dockerfile  JwtFilter.cs  Product.Web.Api.csproj  Program.cs
Product.Web.Api/Controllers/: ProductController.cs
Product.Web.Api/Properties/: launchSettings.json
YarpApiGWExample/: Dockerfile  Program.cs  WeatherForecast.cs  YarpApiGWExample.csproj  appsettings.Development.json
YarpApiGWExample/Controllers/: WeatherForecastController.cs
YarpApiGWExample/Properties/: launchSettings.json
